spring.datasource.url=jdbc:mysql://mysqldb.ccmaeabiyozv.us-east-2.rds.amazonaws.com:3306/AdarshMySQL_DB
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=5000

